{
    "recommendations": [
        "redjue.git-commit-plugin",
        "github.copilot",
        "magicstack.magicpython",
        "ms-python.black-formatter",
        "github.copilot-nightly"
    ]
}